<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="u#Z@/4q5r$2`{@g$3D`)" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="jGaV5XPP8UubKM;X+gfS"><value name="TIMES"><shadow type="math_whole_number" id="0cBYsLG}:|sz/oaf_*!b"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="PAibpE`2N4yO1J$z)T[!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OYVNXE^PL$dHi#;HkQF~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block></xml>