<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="iuFmj|Wh;Ow*R-J@C45P" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="[)MfQoNK0q,EH?UY23$M"><value name="TIMES"><shadow type="math_whole_number" id="23u,wrt,du8~pF(cF1z6"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="u[HYBNYx#hTtNqDA?g#m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="C2fQXzV|fGj?bKlXWPt;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block></xml>